// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// Enclosing macro to prevent multiple inclusion
#ifndef __FLEX_CALLBACKS__
#define __FLEX_CALLBACKS__


#include PLATFORM_HEADER
#include CONFIGURATION_HEADER
#include "stack/include/ember.h"


/** @brief Main Application Entry Point
 *
 * This is the main application entry point. All applications
 * must implement this function.
 */
int main(MAIN_FUNCTION_PARAMETERS);

#endif // __FLEX_CALLBACKS__
